<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:contentDescription="@string/sia_logo_desc"
            android:src="@drawable/sia_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/queue_ticket_title"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_activity_toolbar"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorGray"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/instruct_text"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/have_krisflyer_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/have_krisflyer_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/have_krisflyer_text"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </FrameLayout>

        <EditText
            android:id="@+id/krisflyer_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:hint="@string/krisflyer_hint"
            android:inputType="number"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/forgot_krisflyer_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@color/white">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/forgot_krisflyer_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/forgot_krisflyer_text"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/no_krisflyer_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@color/white">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/no_krisflyer_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_krisflyer_text"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </FrameLayout>

        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:background="@color/colorOrange"
            android:padding="15dp"
            android:text="@string/continue_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
